{
  "name": "dat-js",
  "version": "6.2.0",
  "description": "A pure javascript dat api",
  "main": "index.js",
  "scripts": {
    "test-local": "zuul --local -- tests/index.js",
    "build": "browserify -s Dat -e ./ | uglifyjs -c warnings=false -m > dat.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/datproject/dat-js.git"
  },
  "author": "Karissa McKelvey <karissa@datproject.org>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/datproject/dat-js/issues"
  },
  "homepage": "https://github.com/datproject/dat-js#readme",
  "dependencies": {
    "buffer-alloc-unsafe": "^1.0.0",
    "hyperdrive": "^9.4.7",
    "pump": "^1.0.3",
    "random-access-memory": "^2.4.0",
    "run-parallel": "^1.1.9",
    "signalhubws": "github:RangerMauve/signalhubws#patch-1",
    "sodium-universal": "^2.0.0",
    "through2": "^2.0.0",
    "webrtc-swarm": "^2.9.0",
    "websocket-stream": "^5.1.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "tape": "^4.6.3",
    "uglifyjs": "^2.4.10",
    "zuul": "^3.11.1"
  },
  "keywords": [
    "data",
    "replication",
    "javascript",
    "dat",
    "hyperdrive",
    "p2p"
  ]
}
